:root {
    /* Primary */

--Moderate-violet: hsl(263, 55%, 52%);
--Very-dark-grayish-blue: hsl(217, 19%, 35%);
--Very-dark-blackish-blue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);

    /* Neutral */

--Light-gray: hsl(0, 0%, 81%);
--Light-grayish-blue: hsl(210, 46%, 95%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--Light-grayish-blue);
    font-family: 'Barlow Semi Condensed';
    font-size: 13px;
    font-weight: 500;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns:  220px 250px 210px 250px;
    grid-template-rows: 240px 240px;
    gap: 2em;
}

.card {
    border-radius: 10px;
}

.card article {
    margin: 5px 25px;
}

.profile {
    width: 100%;
    height: 20px;
    margin: 25px 0;
}

.profile img {
    float: left;
    border-radius: 50%;
    width: 30px;    
}

.profile-name {
    padding-left: 3.5em;
}

.grad-opacity {
    display: block;
    opacity: 40%;
}

.max-fontweight {
    font-size: 1.1rem;
    font-weight: 600;
    padding-bottom: 1.1em;
}

.review-opacity {
    font-size: 0.75rem;
    opacity: 70%;
}

.diff-fontsize1 {
    font-size: 0.7rem;
}

.diff-fontsize2 {
    font-size: 0.85rem;
}

.row1-col1 {
    background-color: var(--Moderate-violet);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 80%;
    background-size: 19%;
    grid-column: span 2;
    color: var(--White);
}

.row1-col2 {
    background-color: var(--Very-dark-grayish-blue);
    color: var(--White);
}

.row1-col3 {
    background-color: var(--White);
    grid-row: 2 / 2;
}

.row2-col1 {
    background-color: var(--Very-dark-blackish-blue);
    grid-area: 2 / 2 / 2 / 4;
    color: var(--White);
}

.row2-col2 {
    background-color: var(--White);
    grid-area: 1 / 4 / span 2 / 4;
}


.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (min-width: 319px) and (max-width: 480px) {

    body {
        margin-top: 40em;
    }

    .container {
        display: flex;
        flex-direction: column;
    }

    .card {
        width: 300px;
        max-height: 500px;
        padding: 0px 10px;
    }

    .row1-col1 {
        background-position-x: 90%;
        background-size: 32%;
    }
    
    
    .review-opacity {
        margin-bottom: 20px;
    }

    footer {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50%, 1040px);
        margin: 10px 0;
    }

}